pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
select = {x = 0, y = 0}
moving = false
attacking = false
gridsize = {x = 16, y = 16}

mapcorner = {
  x = 18,
  y = 0
}

mapanimatecounter = 0

mapanimations = {
  {192, 193},
  {198, 199}
}

colors = {
  good = 11,
  evil = 14
}

sprites = {
  knight = {
    good = 1,
    evil = 17
  },
  dwarf = {
    good = 2,
    evil = 18
  },
  lancer = {
    good = 3,
    evil = 19
  },
  archer = {
    good = 4,
    evil = 20
  }
}

knight = {
  name = "knight",
  speed = 2,
  attackmin = 0,
  attackmax = 1,
  might = 3,
  maxhp = 10,
  hp = 10,
  xp = 0,
  level = 1
}

dwarf = {
  name = "dwarf",
  speed = 2,
  attackmin = 0,
  attackmax = 1,
  might = 4,
  maxhp = 15,
  hp = 15,
  xp = 0,
  level = 1
}

lancer = {
  name = "lancer",
  speed = 3,
  attackmin = 0,
  attackmax = 2,
  might = 2,
  maxhp = 10,
  hp = 10,
  xp = 0,
  level = 1
}

archer = {
  name = "archer",
  speed = 4,
  attackmin = 1,
  attackmax = 2,
  might = 1,
  maxhp = 5,
  hp = 5,
  xp = 0,
  level = 1
}

function _init()
  bg = gridinit()
  fg = gridinit()
  typemask = gridinit()

  gridclear(bg, {sprite = 0})
  gridclear(fg, {sprite = 0})
  gridclear(typemask, "neutral")

  place(0, 0, unit(knight, "good"))
  fg[0][0].hp = 7

  place(0, 1, unit(dwarf, "good"))
  fg[0][1].hp = 2

  place(1, 4, unit(dwarf, "evil"))
  fg[1][4].hp = 7

  place(0, 3, unit(archer, "good"))
  fg[0][3].hp = 5
end

function _update()
  if btnp(0)
  and select.y > 0
  and animation == nil then
    select.y -= 1
  end

  if btnp(1)
  and select.y < 15
  and animation == nil then
    select.y += 1
  end

  if btnp(2)
  and select.x > 0
  and animation == nil then
    select.x -= 1
  end

  if btnp(3)
  and select.x < 15
  and animation == nil then
    select.x += 1
  end

  if btnp(4) then
    if moving == false
    and attacking == false
    and typemask[select.x][select.y] == "good" then
      movespaces(select.x, select.y)
    elseif moving == true
    and attacking == false
    and valid[select.x] != nil
    and valid[select.x][select.y] != nil then
      if typemask[select.x][select.y] == "neutral"
      or (select.x == friendly.x and select.y == friendly.y) then
        move(select.x, select.y)
        attackspaces()
      end
    elseif moving == false
    and attacking == true then
      if bg[select.x][select.y].sprite == 253 then
        attack()
      elseif select.x == friendly.x and select.y == friendly.y then
        gridclear(bg, {sprite = 0})
        moving = false
        attacking = false
      end
    end
  end

  if btnp(5) then
    if moving == true
    and attacking == false then
      gridclear(bg, {sprite = 0})
      moving = false
    elseif moving == false
    and attacking == true then
      gridclear(bg, {sprite = 0})
      move(lastspace.x, lastspace.y)
      movespaces(friendly.x, friendly.y)
      moving = true
      attacking = false
    end
  end
end

function _draw()
  cls()
  mapanimate()
  map(mapcorner.x, mapcorner.y, 0, 0, 16, 16)
  griddraw(bg)
  griddraw(fg)
  selectdraw()
  animate()
end

function copy(src)
  local dest = {}
  dest.name = src.name
  dest.sprite = src.sprite
  dest.speed = src.speed
  dest.attackmin = src.attackmin
  dest.attackmax = src.attackmax
  dest.might = src.might
  dest.maxhp = src.maxhp
  dest.hp = src.hp
  dest.xp = src.xp
  dest.level = src.level
  dest.alignment = src.alignment
  return dest
end

function gridinit()
  local grid = {}
  for i=0, gridsize.x do
    grid[i] = {}
  end
  return grid
end

function gridclear(grid, value)
  for i=0, gridsize.x do
    for j=0, gridsize.y do
      grid[i][j] = value
    end
  end
end

function griddraw(grid)
  for i=0, gridsize.x do
    for j=0, gridsize.y do
      local pos = spritepos(grid[i][j].sprite)
      sspr(pos.x * 8, pos.y * 8, 8, 8, j * 8, i * 8)
    end
  end
end

function mapanimate()
  local alternate = 20

  for i=mapcorner.x, mapcorner.x + gridsize.x do
    for j=mapcorner.y, mapcorner.y + gridsize.y do
      if mapanimatecounter == alternate then
        for mapanimation in all(mapanimations) do
          for k=1, #mapanimation do
            if mget(i, j) == mapanimation[k] then
              mset(i, j, mapanimation[k % #mapanimation + 1])
              break
            end
          end
        end
      end
    end
  end

  if mapanimatecounter == alternate then
    mapanimatecounter = 0
  end

  mapanimatecounter += 1
end

function spritepos(s)
  local sprite = {}
  sprite.x = s % 16
  sprite.y = flr(s / 16)
  return sprite
end

function selectdraw()
  spr(255, select.y * 8, select.x * 8)

  if fg[select.x][select.y].sprite != 0 then
    local screen = {
      pos = {
        x = 100,
        y = 0
      },
      width = 28
    }

    showstats(fg[select.x][select.y], screen)
  end
end

function animate()
  if animation != nil then
    animation.frame += 1

    if animation.frame > 30 and animation.frame < 116 then
      local friendlystats = {
        pos = {
          x = 16,
          y = 75
        },
        width = 29
      }
      showstats(friendly, friendlystats)

      local enemystats = {
        pos = {
          x = 82,
          y = 75
        },
        width = 29
      }
      showstats(enemy, enemystats)
    end

    if animation.frame <= 30 then
      zoom(0, 1)
    elseif animation.frame > 60 and animation.frame <= 63 then
      nudge("friendly", 1)
    elseif animation.frame > 63 and animation.frame <= 66 then
      damage("enemy")
      nudge("friendly", -1)
    elseif animation.frame > 81 and animation.frame <= 83 then
      if animation.counterattack == true then
        nudge("enemy", -1)
      end
    elseif animation.frame > 83 and animation.frame <= 86 then
      if animation.counterattack == true then
        damage("friendly")
        nudge("enemy", 1)
      end
    elseif animation.frame > 116 and animation.frame <= 146 then
      zoom(116, -1)
    elseif animation.frame > 146 then
      if friendly.hp == 0 then
        die(friendly)
      else
        friendly.sprite = animation.friendly.sprite
      end

      if enemy.hp == 0 then
        die(enemy)
      else
        enemy.sprite = animation.enemy.sprite
      end

      animation = nil
      return
    end

    local pos = spritepos(animation.friendly.sprite)
    sspr(pos.x * 8, pos.y * 8, 8, 8, animation.friendly.move.x, animation.friendly.move.y, animation.friendly.size.x, animation.friendly.size.y)

    pos = spritepos(animation.enemy.sprite)
    sspr(pos.x * 8, pos.y * 8, 8, 8, animation.enemy.move.x, animation.enemy.move.y, animation.enemy.size.x, animation.enemy.size.y)
  end
end

function zoom(baseframe, direction)
  local progress

  if direction > 0 then
    progress = animation.frame - baseframe
  else
    progress = 30 - (animation.frame - baseframe)
  end

  local scale = 8 + 8 * (progress / 15)

  animation.friendly.size = {
    x = scale,
    y = scale
  }

  animation.friendly.move = {
    x = (friendly.y * 8 + (((28 - friendly.y * 8) / 30) * progress)) - animation.friendly.size.x / 2 + 4,
    y = (friendly.x * 8 + (((45 - friendly.x * 8) / 30) * progress)) - animation.friendly.size.y / 2 + 4
  }

  animation.enemy.size = {
    x = scale,
    y = scale
  }

  animation.enemy.move = {
    x = (enemy.y * 8 + (((94 - enemy.y * 8) / 30) * progress)) - animation.enemy.size.x / 2 + 4,
    y = (enemy.x * 8 + (((45 - enemy.x * 8) / 30) * progress)) - animation.enemy.size.y / 2 + 4
  }
end

function nudge(alignment, direction)
  animation[alignment].move = {
    x = animation[alignment].move.x + direction,
    y = animation[alignment].move.y
  }
end

function damage(alignment)
  if alignment == "friendly"
  and enemy.hp > 0 then
    friendly.hp -= enemy.might / 3
    if friendly.hp < 1 then
      friendly.hp = 0
    end
  elseif alignment == "enemy"
  and friendly.hp > 0 then
    enemy.hp -= friendly.might / 3
    if enemy.hp < 1 then
      enemy.hp = 0
    end
  end
end

function die(unit)
  typemask[unit.x][unit.y] = "neutral"
  unit = {sprite = 0}
end

function showstats(unit, screen)
  print(unit.name, screen.pos.x, screen.pos.y, colors[unit.alignment])
  print("lvl. 1", screen.pos.x, screen.pos.y + 8, colors[unit.alignment])

  local health = unit.hp / unit.maxhp * screen.width
  rect(screen.pos.x, screen.pos.y + 16, screen.pos.x + health, screen.pos.y + 17, colors[unit.alignment])
  rect(screen.pos.x + health, screen.pos.y + 16, screen.pos.x + screen.width, screen.pos.y + 17, 2)
end

function unit(base, alignment)
  local new = copy(base)
  new.alignment = alignment
  new.sprite = sprites[base.name][alignment]
  return new
end

function movespaces(x, y)
  friendly = alias(x, y)
  moving = true
  explorerange(friendly.x, friendly.y, friendly.speed, 254, {"neutral", "good"}, {"evil"})
end

function move(x, y)
  lastspace = {
    x = friendly.x,
    y = friendly.y
  }

  place(x, y, friendly)

  if x != friendly.x or y != friendly.y then
    unplace(friendly.x, friendly.y)
  end

  friendly = alias(x, y)

  gridclear(bg, {sprite = 0})
  moving = false
end

function alias(x, y)
  local handle = fg[x][y]
  handle.x = x
  handle.y = y
  return handle
end

function attackspaces()
  local goodspaces = explorerange(friendly.x, friendly.y, friendly.attackmax, 253, {"evil"}, {})
  local badspaces = explorerange(friendly.x, friendly.y, friendly.attackmin, 0, {"evil"}, {})
  if goodspaces - badspaces > 0 then
    attacking = true
  end
end

function attack()
  enemy = alias(select.x, select.y)

  gridclear(bg, {sprite = 0})
  attacking = false

  animation = {
    frame = 0,
    friendly = {
      sprite = friendly.sprite
    },
    enemy = {
      sprite = enemy.sprite
    }
  }

  explorerange(enemy.x, enemy.y, enemy.attackmax, 253, {"good"}, {})
  explorerange(enemy.x, enemy.y, enemy.attackmin, 0, {"good"}, {})

  if bg[friendly.x][friendly.y].sprite == 253 then
    animation.counterattack = true
  else
    animation.counterattack = false
  end

  gridclear(bg, {sprite = 0})
  friendly.sprite = 0
  enemy.sprite = 0
end

function place(x, y, unit)
  fg[x][y] = copy(unit)
  typemask[x][y] = unit.alignment
end

function unplace(x, y)
  fg[x][y] = {sprite = 0}
  typemask[x][y] = "neutral"
end

function explorerange(x, y, steps, sprite, alignments, obstacles)
  valid = {}
  spaces = 0
  crawlspace(x, y, steps, sprite, alignments, obstacles)
  return spaces
end

function crawlspace(x, y, steps, sprite, alignments, obstacles)
  if valid[x] == nil then
    valid[x] = {}
  end

  if valid[x][y] == nil
  or valid[x][y] < steps then
    valid[x][y] = steps
  else
    return
  end

  for alignment in all(alignments) do
    if typemask[x][y] == alignment then
      bg[x][y] = {sprite = sprite}
      spaces += 1
    end
  end

  if validspace(x - 1, y, steps, obstacles) then
    crawlspace(x - 1, y, steps - 1, sprite, alignments, obstacles)
  end

  if validspace(x + 1, y, steps, obstacles) then
    crawlspace(x + 1, y, steps - 1, sprite, alignments, obstacles)
  end

  if validspace(x, y - 1, steps, obstacles) then
    crawlspace(x, y - 1, steps - 1, sprite, alignments, obstacles)
  end

  if validspace(x, y + 1, steps, obstacles) then
    crawlspace(x, y + 1, steps - 1, sprite, alignments, obstacles)
  end
end

function validspace(x, y, steps, obstacles)
  if x < 0 or x >= 16 or y < 0 or y >= 16 then
    return false
  end

  for obstacle in all(obstacles) do
    if typemask[x][y] == obstacle then
      return false
    end
  end

  if steps <= 0 then
    return false
  end

  return true
end

__gfx__
000000000000007d000660000000007600f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007dc006666000000776600f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007dc0006666600000566000f540700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000557dc000005667700056560333333670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005dc000005357700053500000f040700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005355000053507000535000000f550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000053505000335000005350000000f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000035000000030000003500000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d7000000000660006700000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cd700000006666006677000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cd70000066666000662000007042f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cd7220776620000626200076eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cd2000772e2000002e20007040f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000022e2000702e2000002e2000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000202e2000002ee000002e200002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000002e000000e00000002e00000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb33bbbff4444ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb37a3bbf477ff4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b37abb3b477fff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37abbb3547ffff420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3abbb3354ffff4420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbb33554fff44220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3355bf444422f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb5555bbff2222ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111cc111111111111cc1111111111111111cccccccccccccccc11cccccccccccc11ccccccccccccccccffccccccccccccffcccccccccccccccc
1111cc1111111111c111cc111111111c1111cc111111cc11cccc11cccccccccc1ccc11ccccccccc1cccc11cccccc11ccfccc11cccccccccfcccc11cccccc11cc
11cc11cc11cc11cc11cc11cc1111111111cc11cc11cc11cccc11cc11cc11cc11cc11cc11cccccccccc11cc11cc11cc11cc11cc11cccccccccc11cc11cc11cc11
111111111111cc1111111111111111111111111111111111cccccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
111111111111111111111111111111111111111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11cc11111111111111cc111111cc11111111111111111111cc11cccccccccccccc11cccccc11cccccccccccccccccccccc11cccccc11cccccccccccccccccccc
cc11cc11cc11cc11cc11cc11cc11cc11c11111111111111c11cc11cc11cc11cc11cc11cc11cc11cc1cccccccccccccc111cc11cc11cc11ccfccccccccccccccf
1111111111cc11111111111111111111cc111111111111cccccccccccc11cccccccccccccccccccc11cccccccccccc11ccccccccccccccccffccccccccccccff
ffffffffccffffffffffffccffffffffffffffffbbffffffffffffbbffffffffffffffffbbbbabbbffbbabbbbbbbabffbbbbabbbbbbbabbb99bbabbbbbbbab99
ffffffffcffffffffffffffcffffffffffffffffbffffffffffffffbffffffffffffffffbabbabbbfabbabbbbabbabbfbabbabbbbabbabbb9abbabbbbabbabb9
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbabbbbabbabbbbabbabbbbabbabbbbabbabbbbabbabbbbabbabbbbab
fffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7fffffff7ffbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbab
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbb
f7fffffff7fffffff7fffffffffffffff7fffffff7fffffff7fffffffffffffff7ffffffbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbbbbbabbbb
ffffffffffffffffffffffffcffffffffffffffcffffffffffffffffbffffffffffffffbabbbbbbbabbbbbbbabbbbbbbfbbbbbbbabbbbbbfabbbbbbbabbbbbbb
ffffffffffffffffffffffffccffffffffffffccffffffffffffffffbbffffffffffffbbabbbbbbbabbbbbbbabbbbbbbffbbbbbbabbbbbffabbbbbbbabbbbbbb
bbbbabbbbbbbabbb99949994bb949994999499bb9994999499949994444444442222222200000000000000000000000000000000000000000000000000000000
babbabbbbabbabbb49999999b99999994999999b4999999949999999444444442222222200000000000000000000000000000000000000000000000000000000
babbbbabbabbbbab9994999499949994999499949994999499949994444484442222222200000000000000000000000000000000000000000000000000000000
bbbbbbabbbbbbbab9999999999999999999999999999999999999999444448842222222200000000000000000000000000000000000000000000000000000000
bbbabbbbbbbabbbb9949999999499999994999999949999999499999444444442222222200000000000000000000000000000000000000000000000000000000
bbbabbbbbbbabbbb9999994999999949999999499999994999999949444444442222222200000000000000000000000000000000000000000000000000000000
9bbbbbbbabbbbbb9499999994999999949999999b99999994999999b844444442222222200000000000000000000000000000000000000000000000000000000
99bbbbbbabbbbb99994999999949999999499999bb499999994999bb488444442222222200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc77000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc70000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc70000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaacccccccc77000077
__gff__
0000080000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
c6c6c6c6c6c6c6c6c6d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c6c6c6c6c6c6c6c6c6d3d0d0d0d0d0d0d0d0d0d0d0d0d0d0d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c6c6c6c6c6c6c6c6c6c6cdd0d0d0d0d0d0d0d0d0d0d0d0d0d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c6c6c6c6c6c6c6c6c6c6c6d3d0d0d0d0d0d0d0d0d0d0d0d0dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c6c6c6c6c6c6c6c6c6c6c6c6cdd0d0d0d0d0d0d0d0d0d0d0d0d6d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c6c6c6c6c6c6c6c6c6c6c6c6c6d3d0d0d0d0d0d0d0d0d0d0d0d0dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e5e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c3c6c6c6c6c6c6c6c6c6c6c6c6cdd0d0d0d0d0d0d0d0d0d0d0d6d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9dfe2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c0cac6c6c6c6c6c6c6c6c6c6c6c6d3d0d0d0d0d0d0d0d0d0d0d0dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e5e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c0c0c0c0c0c3c6c6c6c6c6c6c6c6c6c6cdd0d0d0d0d0d0d0d0d0d0d6d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9dfe2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c0c0c0c0c0c0cac6c6c6c6c6c6c6c6c6c6d3d0d0d0d0d0d0d0d0d0d0dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e5e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c0c0c0c0c0c0c0c0c3c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd0d0d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9dfe2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c0c0c0c0c0c0c0c0c0c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6d3d0d0d0d0d0d0d0d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e5e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
c0c0c0c0c0c0c0c0c0c0c0cac6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd3d0d0d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9dfe5e2e2e2e2e2e2e2e2e2e2
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c3c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd3d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd3d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9ddd5d0d0d0d0d0d0d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd3d0d0d0d0d0d0d0e7e7e7e7d0d0d4ccc6c6c6c6c6c6cdd3d0d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6e7e7e7e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd3d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e8e8e8d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e8e8e8d9d9
c0c0c0c0c0c0c0c0c0c0c0c0c0c8c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6e7e7e7e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd3d0d0d0d6dcd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8d9d9d9e8e8e8d9d9d9e8e8e8d9d9d9e8e7e7e8d9d9
c0c0c0c0c0c0c0c0c0c0c0c0c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6e7e7e7e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cdd0d0d6d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8e8e8e8e8e7e8e8e8e8e8e7e8e8e8e8e8e7e7e8d9d9
c0c0c0c0c0c0c0c0c0c8c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6e7e7e7e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd0d0d8d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e8e7e7e8e7e7e8e7e7e7e7e7e7e7e7e7e7e7e7e7e8e8d9d9
c0c0c0c0c0c0c0c0c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2cec6c6c6c6c6c6c6c6c6c6c6c6e7e7e7e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd1d0d0d8dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8e7e7e8e7e7e7e7e7e7e7e7e7e7e7e7e7e8d9d9d9
c0c0c0c0c0c8c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d2cec6c6c6c6c6c6e7e7e7e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd1d0d0d8dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8e7e7e8e7e7e7e7e7e7e7e7e7e7e7e7e7e8d9d9d9
c0c0c0c0c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dadbd7d0d0d0d0d0d0d0e7e7e7e7c6c6c6c6c6c6c6c6cfd1d0d0d0d0d0d8dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e8d9d9d9
c0c0c8c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d8d9d9d9d9d9d9d9d9d9d9e7e7e7e7d0d0d0d0d0d0d0d0d0d8dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e8d9d9d9
c0c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8e7e7e8e7e7e7e7e7e7e7e7e7e7e7e7e7e8d9d9d9
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d8d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8e7e7e8e7e7e7e7e7e7e7e7e7e7e7e7e7e8d9d9d9
c6c6c6c6c6c6c6c6c6c6c6c6c6c6cfd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e8e7e7e8e7e7e8e7e7e7e7e7e7e7e7e7e7e7e7e7e8e8d9d9
c6c6c6c6c6c6c6c6c6c6c6cfd1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d8d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8e8e8e8e8e7e8e8e8e8e8e7e8e8e8e8e8e7e7e8d9d9
c6c6c6c6c6c6c6c6c6d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e7e7e8d9d9d9e8e8e8d9d9d9e8e8e8d9d9d9e8e7e7e8d9d9
c6c6c6c6c6c6c6c6cfd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d8d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e8e8e8d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e8e8e8e8d9d9
c6c6c6c6c6c6d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0dad9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
c6c6c6c6c6c6d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
__sfx__
00010000000000000000000000003400000000000001b0001b000000001c000000001e00020000230002500028000290002a0002c0002c0002c00000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
